<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="385dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/cardColor"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/courseNameTextView"
                android:layout_width="159dp"
                android:layout_height="32dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:text="course name"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/courseDescriptionTextView"
                android:layout_width="368dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="course description"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayOfWeekTextView" />

            <TextView
                android:id="@+id/dayOfWeekTextView"
                android:layout_width="91dp"
                android:layout_height="28dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="day of week"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseNameTextView" />

            <TextView
                android:id="@+id/endTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:text="end"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/dayOfWeekTextView"
                app:layout_constraintTop_toBottomOf="@+id/startTimeTextView" />

            <TextView
                android:id="@+id/startTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="start"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/dayOfWeekTextView"
                app:layout_constraintTop_toBottomOf="@+id/courseNameTextView" />

            <Button
                android:id="@+id/addCourseButton"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/buttonColor"
                android:text="Add Course"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_school_24" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>